<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <link href="/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript">
        $(function () {
            window.isHideBlock = false;
        });
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    我的博客
                </h1>
                <!--counter begin-->
                <a href="http://xyz.freelogs.com/stats/h/hawkzyn/" target="_top"><img border="0" alt="free counter" src="http://xyz.freelogs.com/counter/index.php?u=hawkzyn&s=grnemb" ALIGN="middle" HSPACE="4" VSPACE="2"></a><script src=http://xyz.freelogs.com/counter/script.php?u=hawkzyn></script>
<br><a style="font-size:12" href="http://freelogs.com/create.php" target="_top"><font style="font-size:12" color="#666666">free counter</font></a>
<!--counter end-->
            </div>
            <div class="loginDisplay">
                        <%=LoginHtml%>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="主页"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="关于"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>            
        </div>
        <div class="rightCol" id="divTag">
        <h4>标签</h4>
        <asp:Repeater ID="rptTagList" runat="server">
        <ItemTemplate>
        <p><a href="#"><%#Eval("tname") %></a> (<%#Eval("cc") %>)</p>
        </ItemTemplate>
        </asp:Repeater>
        </div>
        <div class="rightCol" id="div1">
        <h4>收藏链接</h4>
        <p><a href="http://www.cnblogs.com" target="_blank">博客园</a></p>
        <p><a href="http://jquery.com" target="_blank">jQuery</a></p>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>

    <script language="javascript" type="text/javascript">
        $(function () {
            //隐藏侧边栏
            if (window.isHideBlock) { $(".rightCol").hide(); }
        });
    </script>
</body>
</html>
