<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.dbEntities">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAABAAAAAAEAAAAADAAQAFAAAAEAAACAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Article" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAACEAAAQIAAAAABAABBAAAABCAAgEAAAAAABAAQAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Feedback" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAACAACAAAAAAAABAABAAIAAFDCAgEAAAAAAAAAQAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.R_ArticleTags" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GEAAAAAAAAEAACAAAABAAAAAJAAAgEACAAAAEABQAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Tags">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OBAAAgAAAAAAAAAEBABAAABAFAAAhEAAAABAAAAQAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>