<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="dbModelStoreContainer">
    <EntitySet Name="Article" EntityType="dbModel.Store.Article" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Feedback" EntityType="dbModel.Store.Feedback" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="R_ArticleTags" EntityType="dbModel.Store.R_ArticleTags" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reply" EntityType="dbModel.Store.Reply" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tags" EntityType="dbModel.Store.Tags" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="dbModel.Store.Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="content" Type="varchar(max)" Nullable="false" />
    <Property Name="addtime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="content" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="isread" Type="bit" Nullable="false" />
    <Property Name="addtime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="R_ArticleTags">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="articleid" Type="int" Nullable="false" />
    <Property Name="tagid" Type="int" Nullable="false" />
    <Property Name="addtime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Reply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ArticleId" Type="int" Nullable="false" />
    <Property Name="Rid" Type="int" Nullable="false" />
    <Property Name="Nick" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Content" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="AddTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tname" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="sort" Type="int" Nullable="false" />
    <Property Name="addtime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Passwd" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="UserRole" Type="int" Nullable="false" />
    <Property Name="AddTime" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>