<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Article" EntityType="dbModel.Article" />
    <EntitySet Name="Feedback" EntityType="dbModel.Feedback" />
    <EntitySet Name="R_ArticleTags" EntityType="dbModel.R_ArticleTags" />
    <EntitySet Name="Tags" EntityType="dbModel.Tags" />
    <EntitySet Name="Users" EntityType="dbModel.Users" />
    <EntitySet Name="Reply" EntityType="dbModel.Reply" />
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="content" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="addtime" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="content" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="isread" Type="Boolean" Nullable="false" />
    <Property Name="addtime" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="R_ArticleTags">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="articleid" Type="Int32" Nullable="false" />
    <Property Name="tagid" Type="Int32" Nullable="false" />
    <Property Name="addtime" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tname" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="sort" Type="Int32" Nullable="false" />
    <Property Name="addtime" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Passwd" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="UserRole" Nullable="false" />
    <Property Type="DateTime" Name="AddTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Reply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ArticleId" Nullable="false" />
    <Property Type="Int32" Name="Rid" Nullable="false" />
    <Property Type="String" Name="Nick" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Content" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="AddTime" Nullable="false" />
  </EntityType>
</Schema>