<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbModelStoreContainer" CdmEntityContainer="dbEntities">
    <EntitySetMapping Name="Article">
      <EntityTypeMapping TypeName="dbModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedback">
      <EntityTypeMapping TypeName="dbModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="isread" ColumnName="isread" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_ArticleTags">
      <EntityTypeMapping TypeName="dbModel.R_ArticleTags">
        <MappingFragment StoreEntitySet="R_ArticleTags">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="articleid" ColumnName="articleid" />
          <ScalarProperty Name="tagid" ColumnName="tagid" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="dbModel.Tags">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tname" ColumnName="tname" />
          <ScalarProperty Name="sort" ColumnName="sort" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="dbModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="Passwd" ColumnName="Passwd" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reply">
      <EntityTypeMapping TypeName="dbModel.Reply">
        <MappingFragment StoreEntitySet="Reply">
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Nick" ColumnName="Nick" />
          <ScalarProperty Name="Rid" ColumnName="Rid" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>