<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web.SiteMaster" %>

<!DOCTYPE html>
<html lang="zh-CN">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title></title>
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/offcanvas.css" rel="stylesheet" type="text/css" />
    <script src="/js/jquery-3.1.0.min.js" type="text/javascript"></script>
    <script src="/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/js/showdown.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?272c6636d7523066851f62a456ba4413";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script language="javascript" type="text/javascript">
        $(function () {
            window.isHideBlock = false;
        });
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
     <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/js/ie-emulation-modes-warning.js" type="text/javascript"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
      <script src="/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <form runat="server">
    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand">我的博客</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/Default.aspx">主页</a></li>
            <li><a href="/About.aspx">关于</a></li>          
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/Admin/BlogManager.aspx">Link</a></li>           
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">
        <div class="row row-offcanvas row-offcanvas-right">
            <div class="col-xs-12 col-sm-9">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" ClientIDMode="Static" />
            </div>
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="divTag">
                <h4>
                    标签</h4>
                <div class="list-group">
                    <asp:Repeater ID="rptTagList" runat="server">
                        <ItemTemplate>
                            <p>
                                <a href="#" class="list-group-item">
                                    <%#Eval("tname") %><span class="badge"><%#Eval("cc") %></span></a></p>
                        </ItemTemplate>
                    </asp:Repeater>
                </div>
                <h4>
                    收藏链接</h4>
                <div class="list-group">
                    <a href="http://www.cnblogs.com" class="list-group-item" target="_blank">博客园</a>
                    <a href="http://jquery.com" class="list-group-item" target="_blank">jQuery</a>
                </div>
            </div>
        </div>
        <hr />

          <footer>
            <p>&copy; puddingz.com 2016</p>
          </footer>
        </div>
    </form>
    <script language="javascript" type="text/javascript">
        $(function () {
            //隐藏侧边栏
            if (window.isHideBlock) { $(".rightCol").hide(); }
        });
    </script>
    <script src="/js/ie10-viewport-bug-workaround.js" type="text/javascript"></script>
    <script src="/js/offcanvas.js" type="text/javascript"></script>
</body>
</html>
